<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="h1">TABEL BOOKING</h1>
    <form class="res">
        <label class="name" id="name">CUSTOMER NAME:</label>
        <input type="text"><br>
        <label class="guest" id="guest">NUMBER OF GUEST:</label>
        <input type="number "><br>
        <label class="date" id="date">RESERVATION DATE:</label>
        <input type="date"><br>
        <label class="time" id="time">TIME:</label>
        <input type="time"><br>
        <button class="button" id="button">BOOK</button>
    </form>
    <style>
        body{
            text-align: center;
            background-color: rgba(77, 21, 55, 0.74);

        }
        .res{
            margin: 50px;
            padding: 100px;

        }
        
        input[type="text"] {
        margin-bottom: 13px;
    padding: 10px;
    border-radius: 10px;
    margin-right: 18px;
    background-color: deepskyblue;
    color: black;
    }
    
html {
    color:black;
    font-style: calc();
}

h1 {
    margin-bottom: 50px;
}

input[type="date"] {
    
    margin-right: 35px;
}

input[type="date"] {
    border-radius: 10px;
    padding: 10px;
    background-color: deepskyblue;
    margin-right: 130px;
    padding-left: 5px;
    margin-bottom: 13px;
}
input[type="time"] {
    border-radius: 10px;
    padding: 10px;
    background-color: deepskyblue;
    margin-right: 35px;
    padding-left: 5px;
    margin-bottom: 13px ;
}

label#time {
    margin-left: 50px;
}
label#date {
    margin-left: 50px;
}
button{
    padding: 20px;
    border-radius: 20px;
}
    </style>
    
</body>
</html>